\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.56905pt}\LT@entry 
    {1}{52.44398pt}\LT@entry 
    {1}{58.31892pt}\LT@entry 
    {1}{64.19386pt}\LT@entry 
    {1}{64.0688pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Trial}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Values of $\pi $ put through the approximater.}}{1}{table.1}}
\gdef \LT@ii {\LT@entry 
    {2}{44.50447pt}\LT@entry 
    {1}{52.44398pt}\LT@entry 
    {1}{58.31892pt}\LT@entry 
    {1}{64.19386pt}\LT@entry 
    {1}{64.0688pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\pi $ approximated to $n = 100000$ places.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of the approximation for \(\pi \).}}{2}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Standard deviation for each value of $n$.}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}{section.3}}
